<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FrankManager.cs" Line="206" Column="50" />
      <File FileName="Assets\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfinityScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Sprites\UI Menu\Scripts\StartMenuPresentation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turba.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Sprites\UI Menu\Scripts\StartMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Asus\Documents\Unity Projects\Franky\Assets\Scripts\ItemManager.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>